APP_NAME=deg_form_ballot
APP_URL=http://localhost:8003
APP_HTTP_PROTOCOL=http

DB_CONNECTION=pgsql
DB_DATABASE=deg_ballot_db
DB_USERNAME=deg_user
DB_PASSWORD=deg_user_password

SWOOLE_HTTP_PORT=8003

FORM_SECRET=5af588cc4cafc09fb1ad845671d80f7ce4ad52c980d57c977baf32b102f9d793
MDM_SECRET=0faa344b82b8900b2d23aefb2e157e2139a5e6d0b6c74ad8a05bdaf3e2d34bee

ENCRYPTOR_GID_HOST=localhost:8001
ENCRYPTOR_GID_SYSTEM=TestSystem
ENCRYPTOR_GID_TOKEN=TOKEN_SECRET

ENCRYPTOR_HOST=localhost:8001
ENCRYPTOR_SYSTEM=TestSystem
ENCRYPTOR_TOKEN=TOKEN_SECRET
