APP_NAME=deg_form_form

APP_URL=
APP_HTTP_PROTOCOL=http
APP_STATIC_URL=/common/static

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=session
REDIS_DB=0
REDIS_CACHE_DB=0
REDIS_SESSION_DB=1

DB_CONNECTION=pgsql
DB_DATABASE=deg_ballot_db
DB_USERNAME=deg_user
DB_PASSWORD=deg_user_password

SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=8004

ENCRYPTOR_GID_HOST=${ENCRYPTOR_GID_HOST}
ENCRYPTOR_GID_SYSTEM=TestSystem
ENCRYPTOR_GID_TOKEN=TOKEN_SECRET

ENCRYPTOR_HOST=${ENCRYPTOR_HOST}
ENCRYPTOR_SYSTEM=TestSystem
ENCRYPTOR_TOKEN=TOKEN_SECRET

FORM_AGREEMENT="Вы согласны продать свою душу для входа в ДЭГ?"

VOTING_EXTERNAL_ID_HOST=${VOTING_EXTERNAL_ID_HOST}
VOTING_EXTERNAL_ID_SYSTEM=TestSystem
VOTING_EXTERNAL_ID_TOKEN=TOKEN_SECRET

BALLOT_EXTERNAL_HOST=${BALLOT_EXTERNAL_HOST}
BALLOT_EXTERNAL_PORT=${BALLOT_EXTERNAL_PORT}
BALLOT_GET_GUID_URL=${BALLOT_GET_GUID_URL}

SUDIR_LOGIN_URL=${SUDIR_LOGIN_URL}
SUDIR_TOKEN_URL=${SUDIR_TOKEN_URL}
SUDIR_USER_DATA_URL=${SUDIR_USER_DATA_URL}
TELEGRAM_BOT_SECRET=${TELEGRAM_BOT_SECRET}
SUDIR_SEND_TELEGRAM_MESSAGE_URL=${SUDIR_SEND_TELEGRAM_MESSAGE_URL}

ARM_VOITING_REF=${ARM_VOITING_REF}
ARM_VOITING_URL=${ARM_VOITING_URL}

AMQP_HOST=${AMQP_HOST}

LOCK_ENABLED=${LOCK_ENABLED:-true}
